.cartt {
  color: black;
  position: fixed;
  top: 100px;
  left: 10%;
  width: 80%;
  height: 560px;
  padding: 1rem;
  background-color: rgb(246, 246, 248);
  border: 1px solid rgb(51, 51, 148);
  z-index: 10;
  border-radius: 2rem;
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 350px 100px;
  grid-template-areas: "firstgrid" "secondgrid";
}

.cont {
  height: 300px;
}

.lineitem {
  border-bottom: 3px solid rgb(95, 101, 214);
  grid-area: line;
  margin-top: 35px;
}

.goodgrid {
  margin-bottom: 2.5rem;
  display: grid;
  grid-template-columns: 70% 30%;
  grid-template-rows: 20px 20px;
  grid-template-areas: "items buttons" "line line";
}
.goodgrid .shopping-items {
  width: 80%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  list-style: none;
}
.goodgrid .shopping-items li {
  width: 200px;
  text-align: center;
}
.goodgrid .shopping-items .cartitemsimage {
  width: 3rem;
  height: 3rem;
}
.goodgrid .shopping-items .name {
  font-weight: bold;
  color: #353987;
}

.new {
  color: white;
  margin-bottom: 1rem;
  width: 57%;
  display: flex;
  justify-content: space-between;
  gap: 4px;
  list-style: none;
  border-radius: 0.2rem;
  background-color: rgb(67, 72, 130);
  padding: 0.6rem;
}
.new li {
  width: 150px;
  text-align: center;
  font-weight: bold;
  border-radius: 10px;
  padding: 0.2rem;
  height: 30px;
  margin-left: 4px;
  letter-spacing: 1px;
}
.new li:nth-of-type(1) {
  flex-basis: 35%;
  min-width: 142px;
}
.new li:nth-of-type(2) {
  padding-left: 25px;
  text-align: start;
}

.forg {
  grid-area: items;
}

.button-area {
  grid-area: buttons;
}

.close {
  position: absolute;
  top: 4px;
  right: 14px;
}
.close button {
  cursor: pointer;
  border: none;
  padding: 0.5rem;
  color: rgb(23, 23, 154);
}

.gridtwo {
  grid-area: secondgrid;
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 50px;
  grid-template-areas: "discount total";
}
.gridtwo .coupon {
  width: 95%;
  margin-right: 1rem;
  grid-area: discount;
}
.gridtwo .coupon * {
  padding: 0.4rem;
  margin-bottom: 0.4rem;
}
.gridtwo .coupon h3 {
  color: rgba(255, 255, 255, 0.9);
  background-color: rgb(67, 72, 130);
  border-radius: 0.2rem;
  padding: 0.4rem;
  margin-bottom: 0.4rem;
}
.gridtwo .coupon input {
  padding: 0.4rem;
  margin-right: 0.1rem;
  opacity: 0.8;
  margin-left: 0.35rem;
}
.gridtwo .coupon button {
  background-color: rgb(65, 65, 146);
  color: white;
  letter-spacing: 1px;
  cursor: pointer;
}
.gridtwo .total {
  width: 95%;
}
.gridtwo .total h3 {
  color: white;
  background-color: rgb(67, 72, 130);
  border-radius: 0.2rem;
  padding: 0.4rem;
  margin-bottom: 0.6rem;
}
.gridtwo .total div {
  display: flex;
  justify-content: space-between;
  align-items: space-between;
  flex-basis: 100%;
  flex-wrap: wrap;
  margin-bottom: 0.8rem;
}
.gridtwo .total div:nth-of-type(3) {
  background-color: rgba(103, 103, 219, 0.5);
  font-weight: 600;
}

.reason {
  height: 350px;
  grid-area: firstgrid;
  overflow-y: scroll;
}

.total {
  grid-area: total;
}